server {
    listen 80 default_server;
    listen 443 default_server;
    server_name _;
    
    location / {
        return 200 "zimabestshop.ir is working!";
        add_header Content-Type text/plain;
    }
}
