upstream gunicorn_backend {
    server gunicorn:8000;
}

server {
    listen 80;
    server_name localhost zimabestshop.ir www.zimabestshop.ir;

    client_max_body_size 50M;

    # تنظیمات برای فایل‌های استاتیک
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        add_header Vary Accept-Encoding;
        gzip_static on;
    }

    # تنظیمات برای فایل‌های رسانه‌ای
    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # تنظیمات برای برنامه Django
    location / {
        proxy_pass http://gunicorn_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;

        # تنظیمات timeout
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # تنظیمات buffer
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # تنظیمات لاگ
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}