ุณูุงู {{ user.get_full_name|default:user.username }} ุนุฒุฒุ

ุดูุง ุงู ุงูู ุฑุง ุฏุฑุงูุช ฺฉุฑุฏูโุงุฏ ฺูู ุฏุฑุฎูุงุณุช ุจุงุฒุงุจ ุฑูุฒ ุนุจูุฑ ุจุฑุง ุญุณุงุจ ฺฉุงุฑุจุฑ ุฎูุฏ ุฏุฑ ุณุงุช ุฒูุง ฺฉุฑุฏูโุงุฏ.

ุจุฑุง ุชูุธู ุฑูุฒ ุนุจูุฑ ุฌุฏุฏุ ุฑู ููฺฉ ุฒุฑ ฺฉูฺฉ ฺฉูุฏ:
{{ protocol }}://{{ domain }}{% url 'users:password_reset_confirm' uidb64=uid token=token %}

ุงฺฏุฑ ุดูุง ุงู ุฏุฑุฎูุงุณุช ุฑุง ูุฏุงุฏูโุงุฏุ ุงู ุงูู ุฑุง ูุงุฏุฏู ุจฺฏุฑุฏ.

ูฺฉุงุช ููู:
โข ุงู ููฺฉ ุชููุง ุจุฑุง ูุฏุช ูุญุฏูุฏ ูุนุชุจุฑ ุงุณุช
โข ุจุฑุง ุงููุช ุญุณุงุจ ุฎูุฏุ ุงู ุงูู ุฑุง ุจุง ุฏฺฏุฑุงู ุจู ุงุดุชุฑุงฺฉ ูฺฏุฐุงุฑุฏ

ุงุทูุงุนุงุช ุญุณุงุจ ุดูุง:
โข ูุงู ฺฉุงุฑุจุฑ: {{ user.username }}
โข ุงูู: {{ user.email }}

ุจุง ุชุดฺฉุฑุ
ุชู ูพุดุชุจุงู ุฒูุง ๐ธ

ุงู ุงูู ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุงุฑุณุงู ุดุฏู ุงุณุชุ ูุทูุงู ุจู ุขู ูพุงุณุฎ ูุฏูุฏ.
ยฉ ุฒูุง. ุชูุงู ุญููู ูุญููุธ ุงุณุช.